package oneDimensionalArraysSort;
import java.util.Arrays;
public class oneDimensionalArraysSort5 {
    /*5.	Сортировка вставками. Дана последовательность чисел a1, a2,..., an .
    Требуется переставить числа в порядке возрастания. Делается это следующим
     образом. Пусть a1, a2 ,..., ai -	упорядоченная последовательность, т. е.
 a1<=a2<=...<=an . Берется следующее число ai+1 и вставляется в последовательность так,
 чтобы новая последовательность была тоже возрастающей. Процесс производится до тех пор,
  пока все элементы от i+1 до n не будут перебраны. Примечание. Место помещения очередного
   элемента в отсортированную часть производить с помощью двоичного поиска.
   Двоичный поиск оформить в виде отдельной функции. */
    public static void main(String[] args) {
        int[] array = new int[]{2, 4, 6, 8, 11, 12, 14, 15, 17, 19};
        System.out.println(Arrays.toString(array));
        for (int i = 0; i < array.length; i++) {
// Вытаскиваем значение элемента
            int value = array[i];
// Перемещаемся по элементам, которые перед вытащенным элементом
            int n = i - 1;
            for (; n >= 0; n--) {
// Если вытащили значение меньшее — передвигаем больший элемент дальше
                if(value < array[n]) {
                    array[n + 1] = array[n];
                } else {
// Если вытащенный элемент больше — останавливаемся
                    break;
                }
            }
// В освободившееся место вставляем вытащенное значение
            array[n + 1] = value;
        }
        System.out.println(Arrays.toString(array));
    }
}


